Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sun Dec 17 09:27:28 2017

drc -z Arch_02.ncd Arch_02.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   U0/PipelinedCPU/ControlUnit/_n0353 is sourced by a combinatorial pin. This is
   not good design practice. Use the CE pin to control the loading of data into
   the flip-flop.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
