Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\ISE\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Sword_v4.ucf -p xc7k325t-ffg676-2L
Arch_02.ngc Arch_02.ngd

Reading NGO file "D:/ISE/branch/Arch_02/Arch_02.ngc" ...
Loading design module "D:\ISE\branch\Arch_02/SAnti_jitter.ngc"...
Loading design module "D:\ISE\branch\Arch_02/SEnter_2_32.ngc"...
Loading design module "D:\ISE\branch\Arch_02/Multi_8CH32.ngc"...
Loading design module "D:\ISE\branch\Arch_02/GPIO.ngc"...
Loading design module "D:\ISE\branch\Arch_02/PIO.ngc"...
Loading design module "D:\ISE\branch\Arch_02/Seg7_Dev.ngc"...
Loading design module "D:\ISE\branch\Arch_02/P2S.ngc"...
Loading design module "ipcore_dir/DataMemory.ngc"...
Loading design module "ipcore_dir/InstructionMemory.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Sword_v4.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 322424 kilobytes

Writing NGD file "Arch_02.ngd" ...
Total REAL time to NGDBUILD completion:  19 sec
Total CPU time to NGDBUILD completion:   19 sec

Writing NGDBUILD log file "Arch_02.bld"...
