verilog work "regs.v"
verilog work "REG32.v"
verilog work "MUX4T1_5.v"
verilog work "MUX4T1_32.v"
verilog work "MUX2T1_32.v"
verilog work "MemWbRegister.v"
verilog work "MC14495_ZJU.vf"
verilog work "IfIdRegister.v"
verilog work "IdExRegister.v"
verilog work "Ext_32.v"
verilog work "ExMemRegister.v"
verilog work "ControlUnit.v"
verilog work "ALU_v.v"
verilog work "add_32.v"
verilog work "SSeg_map.v"
verilog work "PipelinedCPU.v"
verilog work "P2S_IO.v"
verilog work "MUX2T1_64.v"
verilog work "ipcore_dir/InstructionMemory.v"
verilog work "ipcore_dir/DataMemory.v"
verilog work "HexTo8SEG.v"
verilog work "hex2ascii.v"
verilog work "writeVram.v"
verilog work "vram.v"
verilog work "VGA.v"
verilog work "SEnter_2_32_IO.v"
verilog work "Seg7_Dev_IO.v"
verilog work "SAnti_jitter_IO.v"
verilog work "PipelinedCPU_top.v"
verilog work "PIO_IO.v"
verilog work "Multi_8CH32_IO.v"
verilog work "GPIO_IO.v"
verilog work "font_table.v"
verilog work "Display.v"
verilog work "Counter_3_IO.v"
verilog work "clk_div.v"
verilog work "clk_diff.v"
verilog work "top.v"
