<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="clk_diff">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-9-20T10:4:55</timestamp>
    <attr value="clk_diff" name="VeriModel" />
    <pin polarity="Input" x="0" y="-96" name="clk200P" />
    <pin polarity="Input" x="0" y="-32" name="clk200N" />
    <pin polarity="Output" x="384" y="-96" name="clk100MHz" />
    <graph>
        <rect width="256" x="64" y="-128" height="128" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin clk200P" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin clk200N" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin clk100MHz" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
    </graph>
</symbol>
