verilog work "regs.v"
verilog work "REG32.v"
verilog work "MUX4T1_5.v"
verilog work "MUX4T1_32.v"
verilog work "MUX2T1_32.v"
verilog work "MemWbRegister.v"
verilog work "IfIdRegister.v"
verilog work "IdExRegister.v"
verilog work "Ext_32.v"
verilog work "ExMemRegister.v"
verilog work "ControlUnit.v"
verilog work "ALU_v.v"
verilog work "add_32.v"
verilog work "PipelinedCPU.v"
verilog work "ipcore_dir/InstructionMemory.v"
verilog work "ipcore_dir/DataMemory.v"
verilog work "PipelinedCPU_top.v"
verilog work "CPUtst.v"
verilog work "D:/ise/14.7/ISE_DS/ISE//verilog/src/glbl.v"
