<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Data_path_more">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-4-26T1:23:33</timestamp>
    <pin polarity="Input" x="0" y="-240" name="Branch(1:0)" />
    <pin polarity="Input" x="0" y="-752" name="clk" />
    <pin polarity="Input" x="0" y="-688" name="rst" />
    <pin polarity="Input" x="0" y="-112" name="ALU_Control(2:0)" />
    <pin polarity="Input" x="0" y="-432" name="ALUSrc_B" />
    <pin polarity="Input" x="0" y="-176" name="RegWrite" />
    <pin polarity="Input" x="0" y="-496" name="RegDst" />
    <pin polarity="Input" x="0" y="-304" name="Jal" />
    <pin polarity="Input" x="0" y="-576" name="inst_field(25:0)" />
    <pin polarity="Input" x="0" y="-368" name="DatatoReg(1:0)" />
    <pin polarity="Input" x="0" y="-640" name="Data_in(31:0)" />
    <pin polarity="Output" x="480" y="-640" name="PC_out(31:0)" />
    <pin polarity="Output" x="480" y="-240" name="zero" />
    <pin polarity="Output" x="480" y="-480" name="ALU_out(31:0)" />
    <pin polarity="Output" x="480" y="-176" name="overflow" />
    <pin polarity="Output" x="480" y="-352" name="Data_out(31:0)" />
    <pin polarity="Input" x="0" y="-48" name="ALUSrc_A" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:38;fontname:Arial" attrname="SymbolName" x="248" y="-256" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-240" type="pin Branch(1:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-752" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-688" type="pin rst" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-112" type="pin ALU_Control(2:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-432" type="pin ALUSrc_B" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-176" type="pin RegWrite" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-496" type="pin RegDst" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-304" type="pin Jal" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-576" type="pin inst_field(25:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-368" type="pin DatatoReg(1:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-640" type="pin Data_in(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-640" type="pin PC_out(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="400" y="-240" type="pin zero" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-480" type="pin ALU_out(31:0)" />
        <attrtext style="alignment:RIGHT" attrname="PinName" x="404" y="-176" type="pin overflow" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-352" type="pin Data_out(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-48" type="pin ALUSrc_A" />
        <line x2="0" y1="-48" y2="-48" x1="64" />
        <line x2="0" y1="-496" y2="-496" x1="64" />
        <line x2="0" y1="-432" y2="-432" x1="64" />
        <line x2="0" y1="-368" y2="-368" style="linewidth:W" x1="64" />
        <line x2="0" y1="-304" y2="-304" x1="64" />
        <line x2="0" y1="-240" y2="-240" style="linewidth:W" x1="64" />
        <line x2="0" y1="-176" y2="-176" x1="64" />
        <line x2="0" y1="-112" y2="-112" style="linewidth:W" x1="64" />
        <rect width="64" x="0" y="-652" height="24" />
        <line x2="0" y1="-640" y2="-640" x1="64" />
        <line x2="0" y1="-576" y2="-576" style="linewidth:W" x1="64" />
        <line x2="0" y1="-752" y2="-752" x1="64" />
        <line x2="0" y1="-688" y2="-688" x1="64" />
        <rect width="64" x="416" y="-652" height="24" />
        <line x2="480" y1="-640" y2="-640" x1="416" />
        <rect width="64" x="416" y="-492" height="24" />
        <line x2="480" y1="-480" y2="-480" x1="416" />
        <rect width="64" x="416" y="-364" height="24" />
        <line x2="480" y1="-352" y2="-352" x1="416" />
        <line x2="416" y1="-240" y2="-240" x1="480" />
        <line x2="416" y1="-176" y2="-176" x1="480" />
        <rect style="linewidth:W;linecolor:rgb(0,0,255);fillcolor:rgb(0,255,255)" width="352" x="64" y="-808" height="804" />
    </graph>
</symbol>
