Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc SOC-Sword.ucf -p
xc7k160t-ffg676-2L OExp06_SCPUCtrl.ngc OExp06_SCPUCtrl.ngd

Reading NGO file "E:/3150104650/OExp06-SCPUCtrl-success/OExp06_SCPUCtrl.ngc" ...
Loading design module
"E:\3150104650\OExp06-SCPUCtrl-success/SAnti_jitter.ngc"...
Loading design module "E:\3150104650\OExp06-SCPUCtrl-success/SEnter_2_32.ngc"...
Loading design module "ipcore_dir/RAM_B.ngc"...
Loading design module "E:\3150104650\OExp06-SCPUCtrl-success/MIO_BUS.ngc"...
Loading design module "E:\3150104650\OExp06-SCPUCtrl-success/Multi_8CH32.ngc"...
Loading design module "E:\3150104650\OExp06-SCPUCtrl-success/GPIO.ngc"...
Loading design module "E:\3150104650\OExp06-SCPUCtrl-success/PIO.ngc"...
Loading design module "E:\3150104650\OExp06-SCPUCtrl-success/Seg7_Dev.ngc"...
Loading design module "ipcore_dir/ROM_D.ngc"...
Loading design module "E:\3150104650\OExp06-SCPUCtrl-success/P2S.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "SOC-Sword.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 157288 kilobytes

Writing NGD file "OExp06_SCPUCtrl.ngd" ...
Total REAL time to NGDBUILD completion:  11 sec
Total CPU time to NGDBUILD completion:   11 sec

Writing NGDBUILD log file "OExp06_SCPUCtrl.bld"...
