xst -intstyle ise -ifn "E:/3150104650/OExp06-SCPUCtrl-success/OExp06_SCPUCtrl.xst" -ofn "E:/3150104650/OExp06-SCPUCtrl-success/OExp06_SCPUCtrl.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc7k160t-ffg676-2L OExp06_SCPUCtrl.ngc OExp06_SCPUCtrl.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o OExp06_SCPUCtrl_map.ncd OExp06_SCPUCtrl.ngd OExp06_SCPUCtrl.pcf 
par -w -intstyle ise -ol high -mt off OExp06_SCPUCtrl_map.ncd OExp06_SCPUCtrl.ncd OExp06_SCPUCtrl.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml OExp06_SCPUCtrl.twx OExp06_SCPUCtrl.ncd -o OExp06_SCPUCtrl.twr OExp06_SCPUCtrl.pcf 
bitgen -intstyle ise -f OExp06_SCPUCtrl.ut OExp06_SCPUCtrl.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc SOC-Sword.ucf -p xc7k160t-ffg676-2L OExp06_SCPUCtrl.ngc OExp06_SCPUCtrl.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o OExp06_SCPUCtrl_map.ncd OExp06_SCPUCtrl.ngd OExp06_SCPUCtrl.pcf 
par -w -intstyle ise -ol high -mt off OExp06_SCPUCtrl_map.ncd OExp06_SCPUCtrl.ncd OExp06_SCPUCtrl.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml OExp06_SCPUCtrl.twx OExp06_SCPUCtrl.ncd -o OExp06_SCPUCtrl.twr OExp06_SCPUCtrl.pcf -ucf SOC-Sword.ucf 
bitgen -intstyle ise -f OExp06_SCPUCtrl.ut OExp06_SCPUCtrl.ncd 
xst -intstyle ise -ifn "E:/3150104650/OExp06-SCPUCtrl-success/OExp06_SCPUCtrl.xst" -ofn "E:/3150104650/OExp06-SCPUCtrl-success/OExp06_SCPUCtrl.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc SOC-Sword.ucf -p xc7k160t-ffg676-2L OExp06_SCPUCtrl.ngc OExp06_SCPUCtrl.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o OExp06_SCPUCtrl_map.ncd OExp06_SCPUCtrl.ngd OExp06_SCPUCtrl.pcf 
par -w -intstyle ise -ol high -mt off OExp06_SCPUCtrl_map.ncd OExp06_SCPUCtrl.ncd OExp06_SCPUCtrl.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml OExp06_SCPUCtrl.twx OExp06_SCPUCtrl.ncd -o OExp06_SCPUCtrl.twr OExp06_SCPUCtrl.pcf -ucf SOC-Sword.ucf 
bitgen -intstyle ise -f OExp06_SCPUCtrl.ut OExp06_SCPUCtrl.ncd 
